Theia TypeDoc: Props
Module: scm / ScmResourceItem
Interface Props
Hierarchy
Props
Index
Properties
color
commandRegistry
groupId
groupLabel
icon
letter
name
open
path
renderContextMenu
resource
scmResourceCommandRegistry
selectChange
Properties
color
color: string
commandRegistry
commandRegistry: CommandRegistry
groupId
groupId: string
groupLabel
groupLabel: string
icon
icon: string
letter
letter: string
name
name: string
open
open: function
Type declaration
(): Promise<void>
Returns Promise<void>
path
path: string
renderContextMenu
renderContextMenu: function
Type declaration
(event: MouseEvent<HTMLElement>, group: string[]): void
Parameters
event: MouseEvent<HTMLElement>
group: string[]
Returns void
resource
resource: ScmResource
scmResourceCommandRegistry
scmResourceCommandRegistry: ScmResourceCommandRegistry
selectChange
selectChange: function
Type declaration
(change: ScmResource): void
Parameters
change: ScmResource
Returns void
