Theia TypeDoc: Props
Module: scm / ScmResourceGroupsContainer
Interface Props
Hierarchy
Props
Index
Properties
addScmListKeyListeners
commandRegistry
id
renderContextMenu
repository
scmGroupCommandRegistry
scmNodes
scmResourceCommandRegistry
selectChange
style
Properties
addScmListKeyListeners
addScmListKeyListeners: function
Type declaration
(id: string): void
Parameters
id: string
Returns void
commandRegistry
commandRegistry: CommandRegistry
id
id: string
renderContextMenu
renderContextMenu: function
Type declaration
(event: MouseEvent<HTMLElement>, group: string[] | undefined): void
Parameters
event: MouseEvent<HTMLElement>
group: string[] | undefined
Returns void
repository
repository: ScmRepository
scmGroupCommandRegistry
scmGroupCommandRegistry: ScmGroupCommandRegistry
scmNodes
scmNodes: ScmResource[]
scmResourceCommandRegistry
scmResourceCommandRegistry: ScmResourceCommandRegistry
selectChange
selectChange: function
Type declaration
(change: ScmResource): void
Parameters
change: ScmResource
Returns void
style
style: CSSProperties | undefined
