Theia TypeDoc: ScmProvider
Module: scm
Interface ScmProvider
Hierarchy
Disposable
ScmProvider
Implemented by
ScmProviderImpl
ScmProviderImpl
Index
Properties
NULL
acceptInputCommand
amendSupport
contextValue
groups
handle
id
label
onDidChange
onDidChangeCommitTemplate
onDidChangeResources
onDidChangeStatusBarCommands
rootUri
Methods
create
dispose
Properties
NULL
NULL: Disposable = create(() => { })
Optional acceptInputCommand
acceptInputCommand: ScmCommand
Optional amendSupport
amendSupport: ScmAmendSupport
contextValue
contextValue: string
groups
groups: ScmResourceGroup[]
handle
handle: number
id
id: string
label
label: string
onDidChange
onDidChange: Event<void>
Optional onDidChangeCommitTemplate
onDidChangeCommitTemplate: Event<string>
onDidChangeResources
onDidChangeResources: Event<void>
Optional onDidChangeStatusBarCommands
onDidChangeStatusBarCommands: Event<ScmCommand[]>
Optional rootUri
rootUri: undefined | string
Methods
create
create(func: function): Disposable
Parameters
func: function
(): void
Returns void
Returns Disposable
dispose
dispose(): void
Inherited from Disposable.dispose
Dispose this object.
Returns void
