Theia TypeDoc: ScmProviderImpl
Module: git
Class ScmProviderImpl
Hierarchy
ScmProviderImpl
Implements
ScmProvider
Index
Constructors
constructor
Properties
_amendSupport
_contextValue
_count
_groups
_id
_label
_rootUri
disposableCollection
handle
onDidChangeCommitTemplateEmitter
onDidChangeEmitter
onDidChangeResourcesEmitter
onDidChangeStatusBarCommandsEmitter
ID
Accessors
acceptInputCommand
amendSupport
commitTemplate
contextValue
count
groups
id
label
onDidChange
onDidChangeCommitTemplate
onDidChangeResources
onDidChangeStatusBarCommands
rootUri
statusBarCommands
Methods
dispose
fireChange
fireChangeResources
fireChangeStatusBarCommands
getOriginalResource
Constructors
constructor
new ScmProviderImpl(_contextValue: string, _label: string, _rootUri: string | undefined, _amendSupport: ScmAmendSupport): ScmProviderImpl
Parameters
_contextValue: string
_label: string
_rootUri: string | undefined
_amendSupport: ScmAmendSupport
Returns ScmProviderImpl
Properties
Private _amendSupport
_amendSupport: ScmAmendSupport
Private _contextValue
_contextValue: string
Private _count
_count: number | undefined
Private _groups
_groups: ScmResourceGroup[]
Private _id
_id: string = `scm${ScmProviderImpl.ID++}`
Private _label
_label: string
Private _rootUri
_rootUri: string | undefined
Private disposableCollection
disposableCollection: DisposableCollection = new DisposableCollection()
handle
handle: 0 = 0
Implementation of ScmProvider.handle
Private onDidChangeCommitTemplateEmitter
onDidChangeCommitTemplateEmitter: Emitter<string> = new Emitter<string>()
Private onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = new Emitter<void>()
Private onDidChangeResourcesEmitter
onDidChangeResourcesEmitter: Emitter<void> = new Emitter<void>()
Private onDidChangeStatusBarCommandsEmitter
onDidChangeStatusBarCommandsEmitter: Emitter<ScmCommand[]> = new Emitter<ScmCommand[]>()
Static Private ID
ID: number = 0
Accessors
acceptInputCommand
get acceptInputCommand(): ScmCommand | undefined
Returns ScmCommand | undefined
amendSupport
get amendSupport(): ScmAmendSupport | undefined
Returns ScmAmendSupport | undefined
commitTemplate
get commitTemplate(): string | undefined
Returns string | undefined
contextValue
get contextValue(): string
Returns string
count
get count(): number | undefined
set count(count: number | undefined): void
Returns number | undefined
Parameters
count: number | undefined
Returns void
groups
get groups(): ScmResourceGroup[]
set groups(groups: ScmResourceGroup[]): void
Returns ScmResourceGroup[]
Parameters
groups: ScmResourceGroup[]
Returns void
id
get id(): string
Returns string
label
get label(): string
Returns string
onDidChange
get onDidChange(): Event<void>
Returns Event<void>
onDidChangeCommitTemplate
get onDidChangeCommitTemplate(): Event<string>
Returns Event<string>
onDidChangeResources
get onDidChangeResources(): Event<void>
Returns Event<void>
onDidChangeStatusBarCommands
get onDidChangeStatusBarCommands(): Event<ScmCommand[]>
Returns Event<ScmCommand[]>
rootUri
get rootUri(): string | undefined
Returns string | undefined
statusBarCommands
get statusBarCommands(): ScmCommand[] | undefined
Returns ScmCommand[] | undefined
Methods
dispose
dispose(): void
Implementation of ScmProvider.dispose
Returns void
fireChange
fireChange(): void
Returns void
fireChangeResources
fireChangeResources(): void
Returns void
fireChangeStatusBarCommands
fireChangeStatusBarCommands(commands: ScmCommand[]): void
Parameters
commands: ScmCommand[]
Returns void
getOriginalResource
getOriginalResource(uri: URI): Promise<URI | undefined>
Parameters
uri: URI
Returns Promise<URI | undefined>
