Theia TypeDoc: GitCommands
Module: git
Class GitCommands
Hierarchy
GitCommands
Implements
Disposable
Index
Constructors
constructor
Properties
commandService
commitMessageValidationResult
commitMessageValidator
contextMenuRenderer
editorManager
fileSystem
git
gitErrorHandler
gitWatcher
incomplete
labelProvider
lastCommit
lastHead
lastSelectedNode
mergeChanges
messageBoxHeight
repositoryProvider
resourceProvider
scmWidget
scrollContainer
stagedChanges
status
toDispose
toDisposeOnInitialize
unstagedChanges
MESSAGE_BOX_MIN_HEIGHT
Methods
commit
confirm
confirmAll
delete
deleteAll
discard
discardAll
dispose
doCommit
doDiscard
doDiscardAll
doOpenFile
doRefresh
doShowMoreToolButtons
doStage
doStageAll
doUnstage
doUnstageAll
findChange
getUriToOpen
getUserConfig
handleOpenChange
openChange
openFile
refresh
resetCommitMessages
showMoreToolButtons
stage
stageAll
unstage
unstageAll
validateCommitMessage
Constructors
constructor
new GitCommands(git: Git, gitWatcher: GitWatcher, contextMenuRenderer: ContextMenuRenderer, resourceProvider: ResourceProvider, commandService: CommandService, repositoryProvider: GitRepositoryProvider, labelProvider: LabelProvider, scmWidget: ScmWidget, commitMessageValidator: GitCommitMessageValidator): GitCommands
Parameters
git: Git
gitWatcher: GitWatcher
contextMenuRenderer: ContextMenuRenderer
resourceProvider: ResourceProvider
commandService: CommandService
repositoryProvider: GitRepositoryProvider
labelProvider: LabelProvider
scmWidget: ScmWidget
commitMessageValidator: GitCommitMessageValidator
Returns GitCommands
Properties
Protected commandService
commandService: CommandService
Protected commitMessageValidationResult
commitMessageValidationResult: Result | undefined
Protected commitMessageValidator
commitMessageValidator: GitCommitMessageValidator
Protected contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Protected editorManager
editorManager: EditorManager
Protected fileSystem
fileSystem: FileSystem
Protected git
git: Git
Protected gitErrorHandler
gitErrorHandler: GitErrorHandler
Protected gitWatcher
gitWatcher: GitWatcher
Protected Optional incomplete
incomplete: undefined | false | true
Protected labelProvider
labelProvider: LabelProvider
Protected lastCommit
lastCommit: object | undefined
Protected lastHead
lastHead: string | undefined
Protected Optional lastSelectedNode
lastSelectedNode: undefined | object
Protected mergeChanges
mergeChanges: GitFileChangeNode[] = []
Protected messageBoxHeight
messageBoxHeight: number = GitCommands.MESSAGE_BOX_MIN_HEIGHT
Protected repositoryProvider
repositoryProvider: GitRepositoryProvider
Protected resourceProvider
resourceProvider: ResourceProvider
Protected scmWidget
scmWidget: ScmWidget
Protected scrollContainer
scrollContainer: string
Protected stagedChanges
stagedChanges: GitFileChangeNode[] = []
Protected status
status: WorkingDirectoryStatus | undefined
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Protected toDisposeOnInitialize
toDisposeOnInitialize: DisposableCollection = new DisposableCollection()
Protected unstagedChanges
unstagedChanges: GitFileChangeNode[] = []
Static Private MESSAGE_BOX_MIN_HEIGHT
MESSAGE_BOX_MIN_HEIGHT: number = 25
Methods
Protected commit
commit(repository: Repository | undefined): any
Parameters
repository: Repository | undefined
Returns any
Protected confirm
confirm(path: string): Promise<boolean | undefined>
Parameters
path: string
Returns Promise<boolean | undefined>
Protected confirmAll
confirmAll(): Promise<boolean | undefined>
Returns Promise<boolean | undefined>
Protected delete
delete(uri: URI): Promise<void>
Parameters
uri: URI
Returns Promise<void>
Protected deleteAll
deleteAll(uris: string[]): Promise<void>
Parameters
uris: string[]
Returns Promise<void>
discard
discard(repository: Repository, change: GitFileChange): Promise<void>
Parameters
repository: Repository
change: GitFileChange
Returns Promise<void>
discardAll
discardAll(): Promise<void>
Returns Promise<void>
dispose
dispose(): void
Returns void
doCommit
doCommit(repository?: Repository, options?: "amend" | "sign-off", message?: string): Promise<void>
Parameters
Optional repository: Repository
Optional options: "amend" | "sign-off"
Default value message: string = this.scmWidget.messageInput.value
Returns Promise<void>
Protected doDiscard
doDiscard(repository: Repository, change: GitFileChange): Promise<void>
Parameters
repository: Repository
change: GitFileChange
Returns Promise<void>
Protected doDiscardAll
doDiscardAll(): Promise<void>
Returns Promise<void>
Protected doOpenFile
doOpenFile(uri: URI): void
Parameters
uri: URI
Returns void
Protected doRefresh
doRefresh(): Promise<void>
Returns Promise<void>
Protected doShowMoreToolButtons
doShowMoreToolButtons(event: MouseEvent<HTMLElement>): void
Parameters
event: MouseEvent<HTMLElement>
Returns void
Protected doStage
doStage(repository: Repository, change: GitFileChange | GitFileChange[]): Promise<void>
Parameters
repository: Repository
change: GitFileChange | GitFileChange[]
Returns Promise<void>
Protected doStageAll
doStageAll(): void
Returns void
Protected doUnstage
doUnstage(repository: Repository, change: GitFileChange | GitFileChange[]): Promise<void>
Parameters
repository: Repository
change: GitFileChange | GitFileChange[]
Returns Promise<void>
Protected doUnstageAll
doUnstageAll(): Promise<void>
Returns Promise<void>
findChange
findChange(uri: URI): GitFileChange | undefined
Parameters
uri: URI
Returns GitFileChange | undefined
getUriToOpen
getUriToOpen(change: GitFileChange): URI
Parameters
change: GitFileChange
Returns URI
getUserConfig
getUserConfig(repository: Repository): Promise<[string, string]>
Parameters
repository: Repository
Returns Promise<[string, string]>
handleOpenChange
handleOpenChange(change: GitFileChange, options?: EditorOpenerOptions): Promise<EditorWidget>
Parameters
change: GitFileChange
Optional options: EditorOpenerOptions
Returns Promise<EditorWidget>
openChange
openChange(change: GitFileChange, options?: EditorOpenerOptions): Promise<EditorWidget>
Parameters
change: GitFileChange
Optional options: EditorOpenerOptions
Returns Promise<EditorWidget>
openFile
openFile(uri: URI): void
Parameters
uri: URI
Returns void
Protected refresh
refresh(): Promise<void>
Returns Promise<void>
Protected resetCommitMessages
resetCommitMessages(): void
Returns void
Protected showMoreToolButtons
showMoreToolButtons(event: MouseEvent<HTMLElement>): void
Parameters
event: MouseEvent<HTMLElement>
Returns void
stage
stage(repository: Repository, change: GitFileChange | GitFileChange[]): Promise<void>
Parameters
repository: Repository
change: GitFileChange | GitFileChange[]
Returns Promise<void>
stageAll
stageAll(): void
Returns void
unstage
unstage(repository: Repository, change: GitFileChange | GitFileChange[]): Promise<void>
Parameters
repository: Repository
change: GitFileChange | GitFileChange[]
Returns Promise<void>
unstageAll
unstageAll(): Promise<void>
Returns Promise<void>
Protected validateCommitMessage
validateCommitMessage(input: string | undefined): Promise<Result | undefined>
Parameters
input: string | undefined
Returns Promise<Result | undefined>
